# edgeOS

./: .gitignore  README.md  pom.xml
examples/hello-wasm/: README.md  pom.xml
examples/hello-wasm/src/main/java/ai/edgez/examples/wasm/: HelloWasm.java
src/main/java/ai/edgez/edgeos/wasm/: EdgeWasmModule.java  HelloWasm.java  Lwm2mWasmImports.java  TeaVMWasmGenerator.java  WasmExports.java  WasmModule.java
