<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.edgez.examples</groupId>
  <artifactId>hello-wasm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hello-wasm</name>
  <description>Example WASM module built against edgeOS</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.edgez</groupId>
      <artifactId>edgeOS</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>ai.edgez</groupId>
        <artifactId>teavm-wasm-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-wasm</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <mainClass>ai.edgez.examples.wasm.HelloWasm</mainClass>
              <outputDirectory>${project.build.directory}/teavm-wasm</outputDirectory>
              <outputFileName>classes.wasm</outputFileName>
              <optimization>SIMPLE</optimization>
              <obfuscated>false</obfuscated>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-wasm-for-attachment</id>
            <phase>package</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}" />
                <copy file="${project.build.directory}/teavm-wasm/classes.wasm"
                      tofile="${project.build.directory}/${project.build.finalName}-wasm.wasm"
                      overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-wasm-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-wasm.wasm</file>
                  <type>wasm</type>
                  <classifier>wasm</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
